<html>
	<head>
		<script src="https://scripts.thoughtspot.com/community.bundled.js?v=102"></script>
	</head>
	<body>
		<div class="case_submission_wrapper" style="opacity: 0;">
			<div class="row">
				<div class="case_submission_search_wrapper">
					<h3>Tell us more about your issue</h3>
					<div class="case_submission_search_container"></div>
					<h4 class="hide_when_no_results">Do any of these address your inquiry/issue?</h4>
					<div class="case_submission_hits_container"></div>
					<a href="#" class="case_submission_more_button">View more</a>
				</div>
				<div class="explore">
					<h2>Explore ThoughtSpot Community</h2>
					<p>Find answers from our community of ThoughtSpot power users and experts.</p>
					<a href="/customers/s/" class="button solid blue">Ask a question</a>
					<a href="/customers/s/idea-create-edit" class="button solid black">Submit an idea</a>
				</div>
			</div>
		
			<div class="after_search_buttons">
				<a data-back class="button transparent black" href="/customers/s/">Back</a>
				<a data-skip class="button solid black" href="/customers/s/contactsupport">Skip to create a case</a>
			</div>
		
			<div class="quick_access">
				<h2>Quick access links</h2>
				<a href="https://docs.thoughtspot.com/home/" target="_blank">Documentation</a>
				<a href="https://training.thoughtspot.com/" target="_blank">Training/How-to</a>
				<a href="#" target="_blank">Latest product release</a>
				<a href="#" target="_blank">Latest field advisory</a>
				<a href="https://community.thoughtspot.com">Community</a>
			</div>
		
			<!-- <div class="support_buttons">
				<button><a target="_blank" href="https://community.thoughtspot.com/customers/s/contactsupport">Submit a Case</a></button>
				<button><a target="_blank" href="https://community.thoughtspot.com/s/contactsupport">Submit a Feature</a></button>
				<button><a href="#">Back</a></button>
			</div> -->

			<script src="dist/case_submission.bundled.js"></script>
			<script>
				window.addEventListener('load', function() {
					CaseSubmissionComponentInit('.case_submission_search_wrapper', {
						searchInputSelector: 'input.ais-SearchBox-input',
						searchContainerSelector: '.case_submission_search_container',
						hitsContainerSelector: '.case_submission_hits_container',
						moreButtonSelector: '.case_submission_more_button',
						hideWhenNoResultsSelector: '.hide_when_no_results',
						startFocused: true
					})
				})
			</script>
		</div>
	</body>
</html>