<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			@import url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Regular.otf') format('opentype');
			@import url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Medium.otf') format('opentype');
			@import url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Bold.otf') format('opentype');
			@import url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Light.otf') format('opentype');
			@import url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Ultralight.otf') format('opentype');

			@font-face {
				font-family: 'Optimo-Plain';
				font-style: normal;
				font-weight: normal;
				font-display: block;
				src: url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Regular.otf') format('opentype');
			}
			@font-face {
				font-family: 'Optimo-Plain';
				font-style: normal;
				font-weight: 500;
				font-display: block;
				src: url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Medium.otf') format('opentype');
			}
			@font-face {
				font-family: 'Optimo-Plain';
				font-style: normal;
				font-weight: 700;
				font-display: block;
				src: url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Bold.otf') format('opentype');
			}
			@font-face {
				font-family: 'Optimo-Plain';
				font-style: normal;
				font-weight: 300;
				font-display: block;
				src: url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Light.otf') format('opentype');
			}
			@font-face {
				font-family: 'Optimo-Plain';
				font-style: normal;
				font-weight: 200;
				font-display: block;
				src: url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Ultralight.otf') format('opentype');
			}


            .button {
                font-family: 'Optimo-Plain';
                font-size: 16px;
                line-height: 24px;
                letter-spacing: -.25px;
                text-decoration: none;
                position: relative;
                border: none;
                white-space: nowrap;
                text-align: center;
                display: inline-block;
                border-radius: 22px;
                zoom: 1;
                background: linear-gradient(270deg, #fba76f 0, #d89af0 29%, #99d8da 67%, #0a6cf9 96%);
            }

            .button.black span {
                background-color: #000;
                color: white;
            }

            .button:after {
                content: " ";
                background: linear-gradient(270deg, #fba76f 0, #d89af0 29%, #99d8da 67%, #0a6cf9 96%);
                position: absolute;
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                filter: blur(0);
                border-radius: 20px;
                opacity: 0;
                transition: all .5s;
            }

            .button span {
                margin: 2px;
                background-color: white;
                z-index: 2;
                position: relative;
                display: block;
                padding: 9px 35px;
                border-radius: 20px;
            }

            .button:hover::after {
                opacity: .3;
                filter: blur(6px);
            }

			@media (max-width: 767px) {
			}
		</style>
	</head>

	<body>
        <a class="button" href="https://www.thoughtspot.com" target="_blank">
            <span>Button</span>
        </a>

        <a class="button black" href="https://www.thoughtspot.com" target="_blank">
            <span>Button</span>
        </a>
	</body>
</html>
