<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>TSU Navigation</title>
        <!-- <script src="https://tsunav.ngrok.io/public/tsu_nav/dist/tsu_load.bundle.js"></script> -->
        <script src="https://scripts.thoughtspot.com/tsu_load.bundle.js"></script>        
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: grey;">
        <div id="nav-wrapper"></div>
        <script data-tsu-nav type="application/json">{
            "container": "#nav-wrapper",
            "width": "640px",
            "links": [
                {
                    "text": "eLearning",
                    "link": null,
                    "subnav": [
                        {
                            "text": "Learning Paths",
                            "desktopOnly": true,
                            "link": "/page/learningpaths",
                            "subnav": [
                                {"text": "Business User", "link": "/path/business-user2"},
                                {"text": "Business Analyst", "link": "/path/business-analyst"},
                                {"text": "Data Expert", "link": "/path/data-expert"},
                                {"text": "Administrator", "link": "/path/thoughtspot-administrator"},
                                {"text": "Analyst Studio", "link": "/path/analyst-studio"},
                                {"text": "Developer", "link": "/path/developer"}
                            ]
                        },
                        {"text": "Browse full course catalog", "link": "/page/catalog"}
                    ]
                },
                {"text": "Instructor-led", "link": "/page/instructor-led-training"},
                {"text": "Certification", "link": "/page/certification"},
                {
                    "text": "Resources",
                    "link": null,
                    "subnav": [
                        {"text": "Documentation", "link": "https://docs.thoughtspot.com/"},
                        {"text": "Community", "link": "https://community.thoughtspot.com/"},
                        {"text": "Thoughtspot.com", "link": "https://thoughtspot.com/"},
                        {"text": "ThoughtSpot Free Trial", "link": "https://thoughtspot.com/trial"},
                        {"text": "", "link": null},
                        {"text": "", "link": null}
                    ]
                }
            ]
        }</script>
    </body>
    
    <script>

    </script>
</html>
