<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			@import url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Regular.otf') format('opentype');
			@import url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Medium.otf') format('opentype');
			@import url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Bold.otf') format('opentype');
			@import url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Light.otf') format('opentype');
			@import url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Ultralight.otf') format('opentype');

			@font-face {
				font-family: 'Optimo-Plain';
				font-style: normal;
				font-weight: normal;
				font-display: block;
				src: url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Regular.otf') format('opentype');
			}
			@font-face {
				font-family: 'Optimo-Plain';
				font-style: normal;
				font-weight: 500;
				font-display: block;
				src: url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Medium.otf') format('opentype');
			}
			@font-face {
				font-family: 'Optimo-Plain';
				font-style: normal;
				font-weight: 700;
				font-display: block;
				src: url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Bold.otf') format('opentype');
			}
			@font-face {
				font-family: 'Optimo-Plain';
				font-style: normal;
				font-weight: 300;
				font-display: block;
				src: url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Light.otf') format('opentype');
			}
			@font-face {
				font-family: 'Optimo-Plain';
				font-style: normal;
				font-weight: 200;
				font-display: block;
				src: url('https://www.thoughtspot.com/fonts/Optimo-Plain/Plain-Ultralight.otf') format('opentype');
			}


			@media (max-width: 767px) {
				.desktop_only {
					display: none!important;
				}
			}

			@media (min-width: 768px) {
				.mobile_only {
					display: none!important;
				}
			}

			.wheel {
				margin: 0 auto;
				max-width: 1389px;
				padding: 0;
				overflow: hidden;
				font-family: 'Optimo-Plain';
				box-sizing: border-box;
			}

			.wheel img {
				max-width: 100%;
				height: auto;
				margin: 0 auto;
				display: block;
			}

			.wheel > div {
				position: relative;
				overflow: hidden;
			}

			.wheel img.desktop_only {
				max-width: 1166px;
				display: block;
				margin: 70px auto 0;
				width: 100%;
			}

			.wheel h2 {
				margin-bottom: 3px;
				font-size: 20px;
				line-height: 28px;
				letter-spacing: -.25px;
				font-weight: 500;
			}

			.wheel p {
				font-size: 16px;
				line-height: 24px;
				letter-spacing: -.25px;
				font-weight: 300;
				margin: 0;
			}

			.wheel a {
				color: #000;
				text-decoration: none;
			}

			@media (max-width: 767px) {
				.wheel p {
					font-size: 12px;
					line-height: 16px;
					font-weight: 400;
				}

				.wheel {
					padding: 0 10px;
				}

				.wheel img {
					max-width: 52%;
					margin-top: 27px;
				}
			}



			.wheel_desktop, .wheel_mobile {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			.wheel_container > div {
				position: absolute;
				max-width: 34%;
				white-space: nowrap;
			}

			.wheel_desktop > div:nth-child(1) {
				right: 61%;
				top: 0%;
				text-align: right;
			}
			.wheel_desktop > div:nth-child(2) {
				right: 67%;
				top: 30%;
				text-align: right;
			}
			.wheel_desktop > div:nth-child(3) {
				right: 66%;
				top: 60%;
				text-align: right;
			}
			.wheel_desktop > div:nth-child(4) {
				left: 61%;
				top: 0%;
				text-align: left;
			}
			.wheel_desktop > div:nth-child(5) {
				left: 67%;
				top: 30%;
				text-align: left;
			}
			.wheel_desktop > div:nth-child(6) {
				left: 66%;
				top: 60%;
				text-align: left;
			}


			.wheel_mobile > div:nth-child(1) {
				right: 69%;
				top: 13.8%;
				text-align: right;
			}
			.wheel_mobile > div:nth-child(2) {
				right: 78%;
				top: 45.5%;
				text-align: right;
			}
			.wheel_mobile > div:nth-child(3) {
				right: 70%;
				top: 80.5%;
				text-align: right;
			}
			.wheel_mobile > div:nth-child(4) {
				left: 69%;
				top: 13.8%;
				text-align: left;
			}
			.wheel_mobile > div:nth-child(5) {
				left: 78%;
				top: 45.5%;
				text-align: left;
			}
			.wheel_mobile > div:nth-child(6) {
				left: 69%;
				top: 80.5%;
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="wheel_wrapper">
			<div class="wheel">
				<div>
					<picture
						><img
							class="desktop_only"
							src="https://media.thoughtspot.com/35707/1736894779-refresh_wheel.png?auto=format,compress&w=1306"
							alt=""
							width="2778"
							height="1058"
							loading="lazy"
					/></picture>
					<picture
						><img
							class="mobile_only"
							src="https://media.thoughtspot.com/35707/1736881176-refresh_wheel_mobile.png?auto=format,compress&w=494"
							width="247"
							height="254"
							loading="lazy"
					/></picture>
					<div class="wheel_desktop wheel_container desktop_only">
						<div>
							<a href="#">
								<h2>Smart Apps</h2>
								<p>
									Embedded Analytics, Insights to Actions,
									<br />
									Workflow Automation
								</p>
							</a>
						</div>
						<div>
							<a href="#">
								<h2>Automated Insights</h2>
								<p>
									Personalized Exploration, SpotIQ,
									<br />
									Proactive Alerts, NLG, AI Highlights
								</p>
							</a>
						</div>
						<div>
							<a href="#">
								<h2>Data Management</h2>
								<p>
									Real time, Zero Copy or In-Memory,
									<br />
									Unified Metadata and Compliance
								</p>
							</a>
						</div>
						<div>
							<a href="#">
								<h2>Autonomous AI Agents</h2>
								<p>
									Spotter - Your Trusted AI Analyst,
									<br />
									Agent as a Service
								</p>
							</a>
						</div>
						<div>
							<a href="#">
								<h2>AI-Augmented Dashboards</h2>
								<p>
									Self Service - Descriptive, Diagnostic
									&amp;<br />
									Predictive Insights, Liveboards, Drill
									Anywhere
								</p>
							</a>
						</div>
						<div>
							<a href="#">
								<h2>Analyst Studio</h2>
								<p>
									Data Readiness, Semantic Data Model,
									<br />
									SQL, Python, and R
								</p>
							</a>
						</div>
					</div>
					<div class="wheel_mobile wheel_container mobile_only">
						<div>
							<a href="#">
								<p>Smart Apps</p>
							</a>
						</div>
						<div>
							<a href="#">
								<p>Automated<br />Insights</p>
							</a>
						</div>
						<div>
							<a href="#">
								<p>Data Hub</p>
							</a>
						</div>
						<div>
							<a href="#">
								<p>AI Agents</p>
							</a>
						</div>
						<div>
							<a href="#">
								<p>AI Augmented<br />Dashboards</p>
							</a>
						</div>
						<div>
							<a href="#">
								<p>Analyst Studio</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
